<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A collection of helpful glossaries">
<title>Glossaries</title>
<!--?xml version="1.0" encoding="utf-8"?-->
<style type="text/css">
@import url("css/base-admin-3.css");
@import url("css/font-awesome.min.css");
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
</style>
<link href="page-vflzfYSfI.css" rel="stylesheet" type="text/css">
<link href="css/main-vflaPAd44.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
body {
	background-image: url(none);
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="width:100%">

<iframe frameborder="0" scrolling="no" align="left" width="100%" height="80px" src="header.htm" name="framehead" id="framehead"> &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;p&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;iframes are not supported by your browser.&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; </iframe>
<br>
<a href="header.htm" target="framehead"></a><br>
<div class="body" style="margin-top:40px">
  <p align="left" style="margin-left:40px; margin-bottom:50px"><a href="index.htm"><br>
    <span>Back to Help</span></a></p>
</div>
<style type='text/css'>

/***** Side Content *****/

#sidecontent
{
  margin-right:10%;
	margin-left: 30px;
  padding:20px 20px 20px 20px;
  float:right;
	border: 2px solid #CC092f;
    border-radius: 5px;
}

#sidecontent ul
{
  color:#333;
  list-style:none;
  padding:0 0 10 0;
  margin:0;
  background:inherit;
}

#sidecontent li
{
  padding: 0.1ex 0 5px 0;
}

#sidecontent li a
{
  color:#000;
  text-decoration:none;
  font-size:1em;
  display:block;
  padding:8px 20px;
  background:inherit;
}

#sidecontent li a:hover
{
  background:#CC092F;
  color:white;
}

#sidecontent h4
{
  font-size:1em;
  font-weight:bold;
  margin:0;
	text-align:center
}

  </style>
<div class="topichero">
  <div id="sidecontent">
    <h4><br>
      Jump To:</h4>
    <br>
    <ul>
      <li><a href="FAQ.htm">FAQ</a></li>
      <li><a href="downloads.htm">PDFs</a></li>
      <li><a href="VersionOne.htm">VersionOne</a></li>
      <li><a href="Sprint_Deploy.htm">Sprint Cycle</a></li>
      <li><a href="GitHub.htm">GitHub</a></li>
      <li><a href="Orkin.htm">Orkin.com</a></li>
      <li><a href="international.htm">International Franchise</a></li>
      <li><a href="risk.htm">Troubleshooting</a></li>
      <li><a href="mcc.htm">Marketing Command Center</a></li>
      <li><a href="Glossaries.htm">Glossaries</a></li>
    </ul>
  </div>
  <div class="title-text">
              <div class="HomeHeroSection">
                    <div class="centered-text">
                        <div>
<h1> <p align="left" style="margin-left:40px;">Glossaries</p></h1>                          
<!-- CSS styles for standard search box -->
	<!-- HTML for SEARCH BAR -->	</div>
</div>
</div>
  </div>
</div>
<div align="left">
<div class="body">
<ul>
  <p><a href="GlossaryRollins.htm">Rollins Glossary</a></p>
    <p><a href="http://www.marketingterms.com/dictionary/">Internet Marketing Terminology</a></p>
    <p><a href="https://www.agilealliance.org/agile101/agile-glossary/">Agile Terminology</a></p>
    <p><a href="http://www.gartner.com/it-glossary/">Technology Terminology</a></a></p>
    <p><a href="http://ipm.ucanr.edu/PMG/glossary.html">Pest Management Terminology </a></p>
    <p><a href="http://www.iufro.org/download/file/23692/6166/wildlife-glossary_pdf/">Wildlife Management Terminology</a><a href="#siteimageload">
    </a></p>
</ul><a href="#siteimageload">
&nbsp;</a></div>
<div class="body">
  <h4 id="lpage" style="margin-left:40px; margin-top:300px">&nbsp;</h4>
</div>
</div><a href="#siteimageload">

<!-- /row -->
<!-- /row --><!-- /span4 -->    <!-- /span4 -->    <!-- /span6 --><!-- /row -->
</a></body></html>