 <html><head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marketing Help</title>
<!--?xml version="1.0" encoding="utf-8"?-->
<style type="text/css">
@import url("css/base-admin-3.css");
@import url("css/font-awesome.min.css");
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
</style>
<link href="page-vflzfYSfI.css" rel="stylesheet" type="text/css">
<link href="css/main-vflaPAd44.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
body {
	background-image: url(none);
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body style="width:100%">
<iframe frameborder="0" scrolling="no" align="left" width="100%" height="80px" src="header.htm" name="framehead" id="framehead">

</iframe>

<br>
 <style type='text/css'>

/***** Side Content *****/

#sidecontent
{
  margin-right:10%;
	margin-left: 30px;
  padding:20px 20px 20px 20px;
  float:right;
	border: 2px solid #CC092f;
    border-radius: 5px;
}

#sidecontent ul
{
  color:#333;
  list-style:none;
  padding:0 0 10 0;
  margin:0;
  background:inherit;
}

#sidecontent li
{
  padding: 0.1ex 0 5px 0;
}

#sidecontent li a
{
  color:#000;
  text-decoration:none;
  font-size:1em;
  display:block;
  padding:8px 20px;
  background:inherit;
}

#sidecontent li a:hover
{
  background:#CC092F;
  color:white;
}

#sidecontent h4
{
  font-size:1em;
  font-weight:bold;
  margin:0;
	text-align:center
}

  </style>

<a href="header.htm" target="framehead"></a><br>
<div class="body" style="margin-top:40px">
  <p align="left" style="margin-left:40px; margin-bottom:50px"><a href="index.htm"><br>
    <span>Back to Help</span></a></p>
</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Example search page for the JavaScript option for 
Wrensoft Zoom Search Engine (http://www.wrensoft.com/zoom/)

NOTE: You should only use the JavaScript version if server-side
processing is not available. For example, for CD-ROM/DVD distributions, 
local Intranet networks, etc.

Client-side searching requires the entire index file to be downloaded
to the client, which is not an issue locally, or if your website is small,
but can be very slow for larger websites, over the Internet.

Hints:
1. Make sure you have indexed your website with the Zoom Indexer application
   with the "Javascript" option checked in the Configuration dialog. It
   should produce several files (including "zoom_index.js") in your selected 
   output directory.
2. Put this file (search.html), search.js, zoom_index.js, and other files 
   listed at the end of indexing (as "Required files") in the same folder.
3. Copy or upload these files to your distribution medium (CD, server, etc)
3. Customise this page as you see fit. You can also put a search form on the
   other pages of your site (or navigation menus, etc.). See this FAQ:
   http://www.wrensoft.com/zoom/support/faq_howto.html#simpleform
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>Search Results</title>
	<script language="JavaScript" src="settings.js"></script>
	<script language="JavaScript" src="search.js"></script>
	<!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
	<style type="text/css">
		.highlight { background: #FFFF40; }
		.searchheading { font-size: 130%; font-weight: bold; }
		.summary { font-size: 80%; font-style: italic; }
		.suggestion { font-size: 100%; }
		.results { font-size: 100%; }
		.category { color: #999999; }
		.sorting { text-align: right; }

		.result_title { font-size: 100%; }		
		.description { font-size: 100%; color: #008000; }
		.context { font-size: 100%; }
		.infoline { font-size: 80%; font-style: normal; color: #808080;}

		.zoom_searchform { font-size: 100%; }
		.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
		.zoom_match { font-size: 80%; margin-left: 10px;}				
		.zoom_categories { font-size: 80%; }
		.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
		.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
		
		.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
		.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }

		input.zoom_button {  }
		input.zoom_searchbox {  }		
		
		.result_image { float: left; display: block; }
		.result_image img { margin: 10px; width: 80px; border: 0px; }

		.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
		
		.result_pages { font-size: 100%; }
		.result_pagescount { font-size: 100%; }
		
		.searchtime { font-size: 80%; }
		
		.recommended 
		{ 
			background: #DFFFBF; 
			border-top: 1px dotted #808080; 
			border-bottom: 1px dotted #808080; 
			margin-top: 15px; 
			margin-bottom: 15px; 
		}
		.recommended_heading { float: right; font-weight: bold; }
		.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }		
		.recommend_title { font-size: 100%; }
		.recommend_description { font-size: 100%; color: #008000; }
		.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
		.recommend_image { float: left; display: block; }
		.recommend_image img { margin: 10px; width: 80px; border: 0px; }
	</style>
	<link href="css/base-admin-3.css" rel="stylesheet" type="text/css" />
	<link href="css/main-vflaPAd44.css" rel="stylesheet" type="text/css" />
	<link href="css/index-vflNE2FLe.css" rel="stylesheet" type="text/css" />
	<link href="css/StylesForHomePage.css" rel="stylesheet" type="text/css" />
	<link href="css/MainStyles.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />


<body onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
<h1><p align="left" style="margin-left:40px;">Search Results</h1>
<p align="left" style="margin-left:40px;"><style type="text/css">
	#tfheader{
		background-color:#636363;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0 0 0 35;
		padding: 5px 15px;
		font-family: Open Sans;
		width: 420;
		font-size:14px;
		border:1px solid #797a7d; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: -5;
		padding: 5px 15px;
		font-family: Open Sans;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #797a7d; border-right:0px;
		background: #797a7d;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
border: solid 1px #797A7D; border-right:0px;
		background: #cc092f;
		background: -moz-linear-gradient(top,  ##797a7d,  ##bcbec0);
	}
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>


	<!-- HTML for SEARCH BAR -->	</div>
</div>
</div>
  </div>
  <form  method="GET" action="search.html"><p align="left" style="margin-left:40px;">
<input type="text" placeholder="Search Again" class="tftextinput" name="zoom_query" style="
    margin-left: 0px;
    width: 231px; margin-bottom:40px">
  <input type="submit" value="search" class="tfbutton">
  
</form>
</div></p>
<!-- This is where the search form and results will appear -->
<script language="JavaScript">ZoomInitSearch();</script>
	<script language="JavaScript">ZoomShowResults();</script></p>
	
	<noscript>You must have JavaScript enabled to use this version of the search engine.</noscript>
</body>
</html>